.column {
  background-color: var(--gray-dark);
  min-height: 30rem;
  color: #fff;
  width: 33%;
  max-width: 20rem;
  margin: 1rem 0.5rem;
  border-radius: 4px;
  padding: 0.5rem;
  border: dashed transparent 2px;
}

.column.drop {
  border-color: var(--gray-light);
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;

}

.state-title {
  text-transform: uppercase;
}

.title-wrapper button {
  all: unset;
  color: white;
  background: #EE4266;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: fit-content;
}

.title-wrapper button:hover {
  cursor: pointer;
}

.modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-content {
  background: white;
  position: absolute;
  z-index: 1;
  padding: 1rem;
  height: 5rem;
  width: 20rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}